{
 "_about": "Rows for assets/manifest.json of any game (same shape as the game-3d skill: name, path, source, author, licence, commercial, usedFor). Copy the rows of the figures you use; build.sh writes the files at these paths. scripts/characters.test.mjs checks every roster figure has a row.",
 "assets": [
  {
   "name": "nyra",
   "path": "assets/characters/nyra/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#nyra"
  },
  {
   "name": "mira",
   "path": "assets/characters/mira/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#mira"
  },
  {
   "name": "selene",
   "path": "assets/characters/selene/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#selene"
  },
  {
   "name": "rosa",
   "path": "assets/characters/rosa/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#rosa"
  },
  {
   "name": "karla",
   "path": "assets/characters/karla/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#karla"
  },
  {
   "name": "mimi",
   "path": "assets/characters/mimi/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#mimi"
  },
  {
   "name": "helga",
   "path": "assets/characters/helga/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#helga"
  },
  {
   "name": "tara",
   "path": "assets/characters/tara/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#tara"
  },
  {
   "name": "yuna",
   "path": "assets/characters/yuna/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#yuna"
  },
  {
   "name": "hina",
   "path": "assets/characters/hina/model.vrm",
   "source": "https://opengameart.org/content/vroid-studio-cc0-models",
   "author": "VRoidプロジェクト (pixiv), remixed by claude-setup/characters",
   "licence": "VRoid Hub conditions in the file: everyone, commercial use (personal and corporate), edits and sharing allowed, credit not needed",
   "commercial": true,
   "usedFor": "roster figure (HQ Figuren shelf)",
   "recipe": "roster.json#hina"
  }
 ]
}